 <!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<style>
body { background-image: url(background.jpg);
       font-family: Arial, Verdana, sans-serif;
}

h1 { background-image: url(resource.jpg);
     background-color: #9DB3DC;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 500px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}

h2 { color: #000033; 
     font-family: arial, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #FFFFFF;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }
</style>
<script type="text/javascript">


function ValidateEmail() 
{
var email_to_send_to = document.getElementById("email_address").value;
//console.log("in ValidateEmail...");

 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email_to_send_to))
  {
    return (true)
  }
    alert("Invalid email address entered.")
    return (false)
}
function sendEmail() {
		
var email_to_send_to = document.getElementById("email_address").value;

// Check email address entered and make sure valid	
if (ValidateEmail())
  {
    //console.log("in sendEmail...");
  
    Email.send({
    SecureToken : "98bca931-c2ae-45da-8b0b-a1c0569a8591",
    To : "spatel8@su.suffolk.edu",  
    From : "DoNotReply@gmail.com",
    Cc : email_to_send_to,
    Subject : "Feedback Received",
    Body : "<h2 style=color:#228B22>We got your feedback!</h2><hr>"+
	"Name: "+
	document.getElementById("submitter_name").value+
	"<br>Contact Notes: "+document.getElementById("mytextarea").value+"<br>"+
	"<hr>"
   })
  .then(function(message){alert("Email successfully sent.")});
  }}
  </script>

</head>
<body>
<div id="container">
<header>
<h1>Contact Us</h1>
</header>
<nav><a href=index.html>Home</a> &nbsp;<a href= contact.html>Contact</a> 
</nav>
 
  <form method="post">
  <label>Name:</label><br>
  <input id="submitter_name" type="text" size="45"><br>
   <br> <label>Email Address: </label><br>
  <input id="email_address" type="email" required size="45"><br>
    <br>  <label>Contact Notes: </label><br>
  <textarea id="mytextarea"  name="notes" rows = "3" cols ="100" maxlength="300">
How can we do better?
</textarea>
<br>  
  <p><input style="margin-left: 114px" type="button" src="email3.png" value="Send Email" onclick="sendEmail('foo')"/></p>
<br /> 
 </form>



<footer>
Copyright &copy; Shiv Patel 
</footer>
</div>
</body>
</html>
