<!DOCTYPE html>
<html lang="en">
<head>
<title>Library</title>
<meta charset="utf-8">
<style>
body { background-image: url(background.jpg);
       font-family: Arial, Verdana, sans-serif;
}

h1 { background-image: url(resource.jpg);
     background-color: #9DB3DC;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 500px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}

h2 { color: #000033; 
     font-family: arial, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #FFFFFF;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }
</style>
</head>
<body>
<div id="container">
<header>
<h1>Library</h1>
</header>
<nav><a href=index.html>Home</a> &nbsp;<a href= library.html>Library</a> &nbsp;<a href=stores.html>Stores</a>
</nav>
<h2>The following libraries are available for all students to use</h2>
<p>Suffolk Library &nbsp;<a href= https://www.suffolk.edu/academics/libraries/mildred-f-sawyer-library>Sawyer</a> </p>

<footer>
Copyright &copy; Shiv Patel 
</footer>
</div>
</body>
</html>
