<!-- Shiv Patel, 12/7/20, modified 12/9/20, used an API for a stock widget -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Stocks</title>
<meta charset="utf-8">
<style>
body { background-image: url(background.jpg);
       font-family: Arial, Verdana, sans-serif;
}

h1 { background-image: url(resource.jpg);
     background-color: #9DB3DC;
	background-repeat: no-repeat;
	height: 100px; font-size: 3em;
	padding-left: 500px; padding-top: 30px;
	border-radius: 15px;
	margin-top: 0;
	text-shadow: 3px 3px 3px #676767;
}

h2 { color: #000033; 
     font-family: arial, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}
footer { font-size: .80em;
          font-style: italic;
}
#container { background-color: #FFFFFF;
			 padding: 2em;
			 margin-left: auto;
             margin-right: auto;
			 background-color: #FFFFFF;
			 padding: 2em;
             width: 80%;
             min-width: 800px;
              box-shadow: 5px 5px 5px #1e1e1e;
			 }


      =@media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
</style>

</head>


<body>
<div id="container">
<header>
<h1>Stocks</h1>
</header>
<nav><a href=index.html>Home</a> &nbsp;<a href= library.html>Library/Stores</a> &nbsp;<a href=stocks.html>Stocks</a> <a href=database.html>Research</a> &nbsp;<a href=contact.html>Contact</a>
</nav>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_b81b9"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 980,
  "height": 610,
  "symbol": "NASDAQ:AAPL",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_b81b9"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->

 

<footer>
Copyright &copy; Shiv Patel 
</footer>
</div>
</body>
</html>
